html, body {
    font: 11pt sans-serif;
    background: gainsboro;
}
h1 {
    text-align: center;
}
.header {
    color: #2390D7;
}
.container {
    max-width: 960px;
    margin: 0 auto;
    height: 100%;
}
.select-style {
    border: 1px solid #ccc;
    width: 160px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.gif") no-repeat 90% 50%;
    margin: 0 auto;
}
.select-style select {
    padding: 10px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}
.select-style select:focus {
    outline: none;
}
#jsoneditor {
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background: white;
}
.mb_30 {
    margin-bottom: 30px;
}
.button-container {
    width: 400px;
    margin: 0 auto;
    margin-top: 30px;
}
div.jsoneditor-menu {
    background-color: #2390D7;
    border-bottom: 1px solid #2390D7;
}
.jsoneditor-poweredBy {
    display: none;
}
.button-container button {
    background-color: #2390D7;
    border: 1px solid #323632;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-size: 17px;
    font-weight: bold;
    padding: 10px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
}

.save {
    margin-left: 40px;
}

.download {
    margin-left: 40px;
}
.save:hover,.download:hover {
    background-color: #3883fa;
}
.save:active, .download:active {
    position: relative;
    top: 1px;
}
.validator {
    width: 600px;
    margin: 0 auto;
}
#result {
    padding: 1em;
    font-size: 12px;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;
}
.pass {
    background-color: #efe;
    color: #393;
    border: 2px solid #393;
}
.fail {
    background-color: #fee;
    color: #933;
    border: 2px solid #933;
}