{
	"title": "Gnrgy",
	"language": "de",
	"header": {
		"home": {
			"label": "Hjem",
			"key": "home",
			"title": "Gnrgy"

		},
		"menus": [{
			"label": "Opladere",
			"key": "chargers",
			"title": "Opladere titel",
			"sub_menu": [{
				"label": "Opladning Steder",
				"key": "charging-spots",
				"title": "Opladning Steder titel"
			}, {
				"label": "Implementeringer",
				"key": "deployments",
				"title": "Implementeringer titel"
			}, {
				"label": "Tilbehør",
				"key": "accessories",
				"title": "Tilbehør titel"
			}, {
				"label": "Motorcykel",
				"key": "motor-bikes",
				"title": "Motorcykel titel"
			}]
		}, {
			"label": "Netværk",
			"key": "network",
			"title": "Netværk titel",
			"sub_menu": [{
				"label": "Operatør portal",
				"key": "operator-portal",
				"title": "Operatør portal titel"
			}, {
				"label": "Leverandør portal",
				"key": "vendor-portal",
				"title": "Leverandør portal titel"
			}, {
				"label": "Fakturering",
				"key": "billing",
				"title": "Fakturering titel"
			}, {
				"label": "Chauffør App",
				"key": "driver-app",
				"title": "Chauffør App titel"
			}, {
				"label": "Oplader Ejer Portal",
				"key": "charger-owner-portal",
				"title": "Oplader Ejer Portal titel"
			}]
		}, {
			"label": "Sektorer",
			"key": "sectors",
			"title": "Sektorer titel",
			"sub_menu": [{
				"label": "Hjælpeprogrammer",
				"key": "utilities",
				"title": "Hjælpeprogrammer titel"
			}, {
				"label": "Automotive",
				"key": "automotive",
				"title": "Automotive titel"
			}, {
				"label": "Kommuner",
				"key": "municipalities",
				"title": "Kommuner titel"
			}, {
				"label": "Kommercielle og Fast Ejendom",
				"key": "commercial-and-real-estate",
				"title": "Kommercielle og fast ejendom titel"
			}]
		}, {
			"label": "Om os",
			"key": "about-us",
			"title": "Om os titel",
			"sub_menu": [{
				"label": "Hvem vi er",
				"key": "who-we-are",
				"title": "Hvem vi er titel"
			}, {
				"label": "Kontakt os",
				"key": "contact-us",
				"title": "Kontakt os titel"
			}]
		}, {
			"label": "Støtte",
			"key": "support",
			"title": "Støtte titel",
			"sub_menu": [{
				"label": "FAQ",
				"key": "faq",
				"title": "FAQ titel"
			}, {
				"label": "Hvordan",
				"key": "how-to",
				"title": "Hvordan titel"
			}, {
				"label": "Få hjælp",
				"key": "get-help",
				"title": "Få hjælp titel"
			}]
		}]
	},
	"pages": {
		"home": {
			"main_slider_content": [{
				"title": "UDVIKLING En smartere GRID",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"image": "/GnrgyWebSite/img/temple.png"
			}, {
				"title": "UDVIKLING En smartere GRID",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"image": "/GnrgyWebSite/img/heli.png"
			}, {
				"title": "UDVIKLING En smartere GRID",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"image": "/GnrgyWebSite/img/chess.png"
			}],
			"action_buttons": [
				"Køb stationer",
				"Opladning Steder",
				"Aktiver Cards",
				"Hent Mobile App",
				"Anmod om en Station"
			],
			"page_service": [{
				"title": "Teknisk udstyr",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien"
			}, {
				"title": "Software",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien"
			}, {
				"title": "Partnere",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien"
			}]
		},
		"charging-spots": {
			"is_features_same": true,
			"main_features": {
				"title": "Opladning Spot",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrienLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien\nLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien.Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"item": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=1"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=2"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=3"
				}]
			},
			"sub_features": [{
				"title": "Hjem Sjeneste",
				"text": null,
				"items": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Dataark",
					"items": [{
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Oplader",
					"items": [{
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"deployments": {
			"is_features_same": false,
			"main_features": {
				"title": "Implementeringer",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrienLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien\nLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien.Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"item": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=1"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=2"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=3"
				}]
			},
			"sub_features": [{
				"title": "Hjem Sjeneste",
				"text": null,
				"items": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Dataark",
					"items": [{
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Oplader",
					"items": [{
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}

		},
		"accessories": {
			"is_features_same": true,
			"main_features": {
				"title": "Tilbehør",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrienLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien\nLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien.Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"item": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=1"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=2"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=3"
				}]
			},
			"sub_features": [{
				"title": "Hjem Sjeneste",
				"text": null,
				"items": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Dataark",
					"items": [{
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Oplader",
					"items": [{
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"motor-bikes": {
			"is_features_same": true,
			"main_features": {
				"title": "Motorcykel",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrienLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien\nLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien.Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"item": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=1"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=2"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=3"
				}]
			},
			"sub_features": [{
				"title": "Hjem Sjeneste",
				"text": null,
				"items": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Dataark",
					"items": [{
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Oplader",
					"items": [{
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"operator-portal": {
			"is_features_same": true,
			"main_features": {
				"title": "Operatør portal",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrienLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien\nLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien.Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"item": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=1"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=2"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=3"
				}]
			},
			"sub_features": [{
				"title": "Hjem Sjeneste",
				"text": null,
				"items": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Dataark",
					"items": [{
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Oplader",
					"items": [{
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"vendor-portal": {
			"is_features_same": true,
			"main_features": {
				"title": "Leverandør portal",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrienLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien\nLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien.Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"item": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=1"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=2"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=3"
				}]
			},
			"sub_features": [{
				"title": "Hjem Sjeneste",
				"text": null,
				"items": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Dataark",
					"items": [{
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Oplader",
					"items": [{
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"billing": {
			"is_features_same": true,
			"main_features": {
				"title": "Fakturering",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrienLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien\nLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien.Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"item": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=1"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=2"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=3"
				}]
			},
			"sub_features": [{
				"title": "Hjem Sjeneste",
				"text": null,
				"items": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Dataark",
					"items": [{
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Oplader",
					"items": [{
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"driver-app": {

			"is_features_same": true,
			"main_features": {
				"title": "Chauffør App",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrienLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien\nLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien.Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"item": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=1"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=2"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=3"
				}]
			},
			"sub_features": [{
				"title": "Hjem Sjeneste",
				"text": null,
				"items": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Dataark",
					"items": [{
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Oplader",
					"items": [{
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"charger-owner-portal": {
			"is_features_same": true,
			"main_features": {
				"title": "Oplader ejer portal",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrienLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien\nLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien.Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"item": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=1"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=2"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=3"
				}]
			},
			"sub_features": [{
				"title": "Hjem Sjeneste",
				"text": null,
				"items": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Dataark",
					"items": [{
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Oplader",
					"items": [{
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"utilities": {
			"is_features_same": true,
			"main_features": {
				"title": "Hjælpeprogrammer",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrienLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien\nLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien.Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"item": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=1"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=2"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=3"
				}]
			},
			"sub_features": [{
				"title": "Hjem Sjeneste",
				"text": null,
				"items": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Dataark",
					"items": [{
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Oplader",
					"items": [{
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"automotive": {

			"is_features_same": true,
			"main_features": {
				"title": "Automotive",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrienLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien\nLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien.Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"item": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=1"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=2"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=3"
				}]
			},
			"sub_features": [{
				"title": "Hjem Sjeneste",
				"text": null,
				"items": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Dataark",
					"items": [{
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Oplader",
					"items": [{
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"municipalities": {
			"is_features_same": true,
			"main_features": {
				"title": "Kommuner",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrienLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien\nLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien.Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"item": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=1"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=2"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=3"
				}]
			},
			"sub_features": [{
				"title": "Hjem Sjeneste",
				"text": null,
				"items": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Dataark",
					"items": [{
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Oplader",
					"items": [{
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"commercial-and-real-estate": {
			"is_features_same": true,
			"main_features": {
				"title": "Kommercielle og fast ejendom",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrienLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien\nLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien.Lorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"item": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=1"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=2"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=3"
				}]
			},
			"sub_features": [{
				"title": "Hjem Sjeneste",
				"text": null,
				"items": [{
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Teknisk udstyr",
					"text": "Lorem ipsum er simpelthen dummy tekst",
					"description": "Lorem ipsum er simpelthen dummy tekst.Lorem ipsum er simpelthen dummy tekst",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Dataark",
					"items": [{
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "dataark",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Oplader",
					"items": [{
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "oplader plade",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"who-we-are": {
			"main_features": {
				"title": "Hvem vi er",
				"text": "Gnrgy tilbyder en komplet løsning af både hardware og software elementer , der giver en one-stop -shop for sin kunde . \nGnrgy fokuserer på at levere Smart Grid -løsninger gennem samarbejde mellem forsyningsselskaberne eller energi udbyder og slutforbrugere . \nDeveloping smartere applikationer er et centralt mål for Gnrgy fokus på HAN/BAN , Demand Response , energieffektivitet og Electric Vehicle opladning . Baseret på vores praktiske erfaringer med hvert af disse programmer og førende forsyningsvirksomheder hele verden , Gnrgy er i stand til at levere en af en slags platform.",
				"items": null
			},
			"sub_features": [{
				"title": "Electric Vehicle Opladning",
				"text": "Gnrgy fokuserer på to EV opladning løsninger, hvor den første er en simpel opladning management sokkel som bruger eksisterende infrastruktur og muliggør hurtig implementering af en opladning løsning som en del af Gnrgy energi management løsning. Dette er især gældende for boligområder segment, hvor behovet er for lav pris opladning løsninger, der arbejder sammen med forsyningsselskaberne foretrukne opladning planlægning. \nDen anden opladning løsning er en traditionel infrastrukturafgifter spot, som kræver en infrastruktur modifikation og drives under vores samme ledelse netværk, denne løsning henvender kommuner, virksomheders parkeringspladser og offentlige kontorer, hvor der er behov for en robust opladning løsning, men under én energistyring netværk. \n Bliver tilbudt Nour-løsninger til forsyningsselskaber, der gerne vil implementere opladningen løsning sammen, og som en del af vores hjem / kontor energistyring løsning. Derudover er Gnrgy tilsluttet integratorer, der fokuserer på landsdækkende ladestation implementeringer og søger en nem løsning for mindre udbredelse på størrelse omfatter små virksomheder, kommuner og boligområder.",
				"items": null
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Nyheder og Events",
					"items": [{
						"title": "Gnrgy gennemført en energieffektivitet projekt på byen Eilat",
						"date": "August 2011",
						"link": "http://one.url"
					}, {
						"title": "Gnrgy giver EV opladning i Tyskland",
						"date": "July 2011",
						"link": "http://two.url"
					}, {
						"title": "Gnrgy introducerede EZCharge - en tilstand 3 EV oplader",
						"date": "May 2011",
						"link": "http://three.url"
					}, {
						"title": "Gnrgy gennemført en energieffektivitet projekt på byen Eilat",
						"date": "August 2011",
						"link": "http://four.url"
					}, {
						"title": "Gnrgy giver EV opladning i Tyskland",
						"date": "AJuly 2011",
						"link": "http://five.url"
					}, {
						"title": "Gnrgy introducerede EZCharge - en tilstand 3 EV oplader",
						"date": "May 2011",
						"link": "http://six.url"
					}, {
						"title": "Gnrgy gennemført en energieffektivitet projekt på byen Eilat",
						"date": "August 2011",
						"link": "http://seven.url"
					}, {
						"title": "Gnrgy giver EV opladning i Tyskland",
						"date": "AJuly 2011",
						"link": "http://eight.url"
					}, {
						"title": "Gnrgy introducerede EZCharge - en tilstand 3 EV oplader",
						"date": "May 2011",
						"link": "http://nine.url"
					}, {
						"title": "Gnrgy gennemført en energieffektivitet projekt på byen Eilat",
						"date": "August 2011",
						"link": "http://ten.url"
					}, {
						"title": "Gnrgy giver EV opladning i Tyskland",
						"date": "AJuly 2011",
						"link": "http://eleven.url"
					}, {
						"title": "Gnrgy introducerede EZCharge - en tilstand 3 EV oplader",
						"date": "May 2011",
						"link": "http://twelve.url"
					}]
				}]
			}
		},
		"contact-us": {
			"contacts": {
				"title": "Kontakt Information",
				"text": null,
				"items": [{
					"title": "Hovedkvarter",
					"address": "Tal Aviv,Israel",
					"email": {
						"key": "Email",
						"value": "info@gnrgy.com"
					},
					"phone": {
						"key": "Phone",
						"value": "+97235713565"
					}
				}, {
					"title": "Europe",
					"address": "Barcelona, Spain",
					"email": {
						"key": "Email",
						"value": "info@gnrgy.com"
					},
					"phone": {
						"key": "Phone",
						"value": "+97235713565"
					}
				}, {
					"title": "Asia",
					"address": "Jiangsu Province, China",
					"email": {
						"key": "Email",
						"value": "info@gnrgy.com"
					},
					"phone": {
						"key": "Phone",
						"value": "+97235713565"
					}
				}]
			},
			"contact_form": {
				"title": "Kontakt os",
				"text": null,
				"text_required": "Dette felt er påkrævet",
				"f_name": {
					"label": "Fornavn",
					"key": "first_name"
				},

				"l_name": {
					"label": "Efternavn",
					"key": "last_name"
				},

				"email": {
					"label": "Email adresse",
					"key": "email",
					"error": "Indtast venligst en gyldig e-mail-adresse"
				},

				"phone": {
					"label": "Telefon",
					"key": "phone"
				},

				"message": {
					"label": "Skriv din besked her",
					"key": "message"
				},
				"submit": {
					"label": "Indsende",
					"key": "submit"
				}
			}
		},
		"faq": {
			"head": {
				"title": "FAQ & Support?",
				"text": "Har du spørgsmål , vi har svarene.",
				"items": null
			},
			"queries": [{
				"query_title": "Generelle spørgsmål",
				"text": null,
				"questions": [{
					"question": "Er registrering konto påkrævet?",
					"answer": "Registrering konto på PrepBootstrap er kun nødvendig, hvis du vil sælge eller købe temaer. Dette sikrer et gyldigt kommunikationskanal for alle involverede i transaktioner parter."
				}, {
					"question": "Kan jeg indsende mine egne bootstrap skabeloner eller temaer ?",
					"answer": "En masse af indholdet af hjemmesiden er blevet indsendt af fællesskabet . Uanset om det er en kommerciel element / skabelon / tema eller en gratis en , opfordres du til at bidrage . Alle kreditter offentliggøres sammen med de ressourcer ."
				}, {
					"question": "Hvad er den valuta, der anvendes til alle transaktioner ?",
					"answer": "Alle priser for temaer , skabeloner og andre emner , herunder enkelte sælgers eller købers konto saldo er i USD"
				}]
			}, {
				"query_title": "Sælgere",
				"text": null,
				"questions": [{
					"question": "Hvem cen Sælg genstande ?",
					"answer": "Enhver registed bruger , der præsenterer et værk , der er ægte og tiltalende , kan sende det på PrepBootstrap ."
				}, {
					"question": "ønsker at sælge mine ting - hvad er de skridt ?",
					"answer": "Trinene er involveret i denne proces er meget simpelt. Alt hvad du behøver gøre, er:"
				}, {
					"question": "Hvor meget får jeg fra hvert salg ?",
					"answer": "Her hos PrepBootstrap , tilbyder vi en stor, 70% for hver sælger, uanset eventuelle restriktioner , såsom volumen, dato , osv"
				}]
			}, {
				"query_title": "Købere",
				"text": null,
				"questions": [{
					"question": "ønsker at købe et tema - hvad er de skridt ?",
					"answer": "Købe et tema på PrepBootstrap er virkelig simpelt . Hvert tema har en live preview. Når du har valgt et tema eller skabelon , der er til din smag , kan du hurtigt og sikkert betale via Paypal . \nNår transaktionen er færdig, får du fuld adgang til det købte produkt ."
				}, {
					"question": "Er dette den seneste version af en vare ?",
					"answer": "Hvert element i PrepBootstrap vedligeholdes til den seneste version . Dette sikrer en problemfri drift."
				}]
			}]
		},
		"how-to": {
			"head": {
				"title": "Hvordan",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industryLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien . \nLorem ipsum er simpelthen dummy tekst trykning og opsætning industryLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien . \nLorem ipsum er simpelthen dummy tekst trykning og opsætning industryLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien . \nLorem ipsum er simpelthen dummy tekst trykning og opsætning industryLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien",
				"items": null
			},
			"body": [{
				"title": "Sådan oplades",
				"text": "Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.\nDonec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.\nDonec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.\nDonec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.",
				"image": "http://placehold.it/300x300"
			}, {
				"title": "Sådan bruges",
				"text": "Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.\nDonec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.\nDonec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.\nDonec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.",
				"image": "http://placehold.it/300x300"
			}]
		},
		"get-help": {
			"head": {
				"title": "Fik Problemer? Vi har løsninger .",
				"text": "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industryLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien . \nLorem ipsum er simpelthen dummy tekst trykning og opsætning industryLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien . \nLorem ipsum er simpelthen dummy tekst trykning og opsætning industryLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien .",
				"items": null
			},
			"more_info": {
				"title": "Mere information:",
				"text": null,
				"infos": ["Lorem ipsum er simpelthen dummy tekst trykning og opsætning industryLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien", "Lorem ipsum er simpelthen dummy tekst trykning og opsætning industryLorem ipsum er simpelthen dummy tekst trykning og opsætning industrien"]
			}
		},
		"terms-and-conditions": {
			"title": "Vilkår og Betingelser",
			"info": [{
				"title": "Regler og regulationer.",
				"text": "Følgende regler gælder for alle besøgende på eller brugere af denne hjemmeside . Ved at gå denne hjemmeside , bruger anerkender accept af disse vilkår og betingelser. Gnrgy . ( \" Gnrgy \" ) forbeholder sig retten til at ændre disse regler og forskrifter fra tid til anden efter eget skøn . I tilfælde af overtrædelse af disse regler og bestemmelser , forbeholder Gnrgy retten til at søge alle retsmidler ved lov, og i egenkapitalen for disse krænkelser. Disse regler og bestemmelser gælder for alle besøg på Gnrgy web-stedet , både nu og i fremtiden ."
			}, {
				"title": "Begrænset licens .",
				"text": "Gnrgy bemyndiger herved at kopiere materialer offentliggjort af Gnrgy på dette websted udelukkende til ikke-kommerciel brug i din organisation (eller hvis du er en Gnrgy Partner, din kundes organisation) til støtte for Gnrgy produkter. Ingen anden brug af oplysningerne er tilladt. I betragtning af denne tilladelse, accepterer du, at enhver kopi af disse materialer, som du foretager beholder alle ophavsrettigheder og andre meddelelser om ejendomsret i samme form og måde som på originalen. Undtagen som angivet ovenfor, skal intet heri opfattes som overdragelse indirekte estoppels eller på anden måde en licens eller rettighed under ethvert patent, varemærke eller ophavsret Gnrgy eller tredjepart. Alt indhold på dette websted er beskyttet af copyright. MEDMINDRE DET SPECIFIKT TILLADT HERI, må ingen dele af oplysningerne på denne hjemmeside gengives i nogen form, eller på nogen måde, uden forudgående skriftlig tilladelse fra GNRGY. Besøgende eller brugere er ikke tilladt at ændre, distribuere, offentliggøre, overføre eller skabe afledte værker af ethvert materiale FUNDET PÅ DENNE HJEMMESIDE til offentlige eller kommercielle formål."
			}, {
				"title": "Overholdelse af gældende lovgivning ; Eksportkontrollove .",
				"text": "Bruger adgang til dette websted er underlagt alle gældende føderale, statslige og lokale love . Alle oplysninger findes på webstedet er underlagt amerikanske eksportkontrol love og kan også være underlagt lovgivningen i det land, hvor du bor . Alle Gnrgy produkter og publikationer kommerciel karakter. Brug duplikering eller offentliggørelse af den amerikanske regering er underlagt de begrænsninger, der er angivet i DFARS 252.227-7015 og FAR 52.227-19 ."
			}, {
				"title": "Varemærker .",
				"text": "De varemærker , logoer og servicemærker ( \" Marks \" ), der vises på dette websted , tilhører Gnrgy eller andre tredjeparter . Brugerne er ikke tilladt at anvende disse mærker uden forudgående skriftlig tilladelse fra Gnrgy eller sådan tredjepart , som ejer mærket . \"Gnrgy \" er et registreret varemærke tilhørende Gnrgy Systems, Inc. Se den komplette liste af Gnrgy varemærker ."
			}, {
				"title": "Generel ansvarsfraskrivelse .",
				"text": "Selv Gnrgy har forsøgt at give nøjagtige oplysninger på hjemmesiden, Gnrgy påtager sig intet ansvar for rigtigheden af ??oplysningerne. Gnrgy kan ændre programmer eller produkter, der er nævnt til enhver tid uden varsel. Omtale af ikke-Gnrgy produkter eller tjenester er kun til orientering og er hverken en godkendelse eller anbefaling. ALLE OPLYSNINGER PÅ DENNE HJEMMESIDE LEVERES \"SOM DEN ER\" MED ALLE FEJL UDEN GARANTI AF NOGEN ART, HVERKEN UDTRYKKELIG ELLER UNDERFORSTÅET. GNRGY OG DETS LEVERANDØRER SIG ALLE GARANTIER, udtrykt eller UNDERFORSTÅET HERUNDER, UDEN BEGRÆNSNING, SALGBARHED, EGNETHED TIL ET BESTEMT FORMÅL OG IKKE-KRÆNKELSE ELLER SOM FØLGE AF HANDELSFORLØB, BRUG ELLER HANDEL PRAKSIS. GNRGY OG DERES LEVERANDØRER ER IKKE ANSVARLIG FOR NOGEN INDIREKTE, SPECIELLE, FØLGESKADER, ELLER HÆNDELIGE SKADER HERUNDER, UDEN BEGRÆNSNING, TAB AF PROFIT ELLER INDTJENING, UDGIFTER TIL UDSKIFTNING VARER, TAB ELLER SKADE PÅ DATA SOM FØLGE AF BRUG ELLER MANGLENDE BRUG DENNE HJEMMESIDE ELLER GNRGY PRODUKT, SKADER SOM FØLGE AF BRUG AF ELLER TILLID TIL INFORMATION NUVÆRENDE, SELVOM GNRGY ELLER DETS LEVERANDØRER ER OPMÆRKSOM PÅ MULIGHEDEN FOR SÅDANNE SKADER."
			}, {
				"title": "Afsløring; Fremadrettede udsagn .",
				"text": "Nogle af oplysningerne på dette websted kan indeholde fremspring eller andre fremadrettede udsagn om fremtidige begivenheder eller fremtidige økonomiske resultater i selskabet . Vi ønsker at advare dig , at disse udsagn er kun forudsigelser, og at de faktiske begivenheder eller resultater kan afvige væsentligt . Vi henviser til de dokumenter Company filer fra tid til anden med Securities and Exchange Commission , specielt selskabets seneste Form 10 -K , formular 10- Q , og Form 10 - Q / A . Disse dokumenter indeholder og identificere vigtige faktorer, der kan medføre, at de faktiske resultater afviger væsentligt fra de , der er indeholdt i vores prognoser eller udsagn , herunder blandt andre potentielle udsving i kvartalsvise resultater , afhængighed af udvikling af nye produkter ; hurtige teknologiske og markedsmæssige forandringer , opkøbsstrategi , fremstilling risici , risici forbundet med Internet -infrastruktur , volatilitet i aktiekursen , finansiel risikostyring , og den fremtidige vækst forbundet med risici ."
			}, {
				"title": "Produkter og services tilgængelighed .",
				"text": "Fordi international oplysninger findes på dette websted, ikke alle produkter eller programmer , der er nævnt vil være tilgængelig i dit land . Kontakt din lokale salgsrepræsentant for oplysninger om produkter og tjenester tilgængelige i dit land ."
			}, {
				"title": "Links til tredjeparts websteder .",
				"text": "Dette websted kan indeholde links til tredjeparters websteder . Adgang til et andet websted linket til denne hjemmeside er på brugerens egen risiko og Gnrgy er ikke ansvarlig for nøjagtigheden eller pålideligheden af ??oplysninger, data , meninger , råd eller erklæringer på disse websteder . Gnrgy giver disse links blot som en bekvemmelighed og inddragelse af disse links indebærer ikke en godkendelse ."
			}, {
				"title": "Adgang til Adgangskodebeskyttede / sikre områder .",
				"text": "Adgang til og brug af password beskyttet og / eller sikre områder af web-stedet bliver begrænset til kun autoriserede brugere . Uautoriserede personer, der forsøger at få adgang til disse områder af web-stedet kan være genstand for retsforfølgning"
			}, {
				"title": "Copyright Politik / DMCA .",
				"text": "Du må ikke skrive, ændre, distribuere eller gengive på nogen måde ophavsretligt beskyttet eller andre proprietære materialer uden forudgående skriftlig tilladelse fra ejeren af ??ophavsretten til sådanne materialer den. Vi kan opsige en konto, nægte adgang til et websted eller en tjeneste, eller opsige enhver bruger, der angiveligt har krænket ophavsretten eller ejendomsretten til en anden. Uden at begrænse det foregående, hvis du mener, at din ophavsret eller andre rettigheder er blevet krænket, bedes du give vores udpegede agent skriftlig meddelelse med følgende oplysninger:  En elektronisk eller fysisk underskrift af den person bemyndiget til at handle på vegne af ejeren af ??ophavsretten eller anden interesse  ??En beskrivelse af den copyright eller andet arbejde, som du mener er blevet overtrådt  En beskrivelse af, hvor det materiale, som du hævder er blevet krænket ligger på vores hjemmesider, netværk eller andre repositories  Din adresse, telefonnummer og e-mail adresse  ??en skriftlig erklæring fra dig om, at du har en god tro, at den omstridte brug ikke er autoriseret af ejeren af ??ophavsretten, dennes agent eller loven  en erklæring fra dig, foretaget under straf for mened, at ovenstående oplysninger i din meddelelse er korrekte, og at du er indehaver af ophavsretten eller autoriseret til at handle om ophavsret ejerens vegne den"
			}]
		},
		"privacy": {
			"title": "Fortrolighedspolitik",
			"info": [{
				"title": "De oplysninger vi indsamler",
				"text": "I hele denne politik, henviser vi til oplysninger, der identificerer dig som \"personlige oplysninger\" eller \"følsomme personoplysninger\". Hvis du giver os personlige oplysninger om en anden, såsom en ægtefælle eller arbejdskollega, skal du have den pågældende persons tilladelse til at gøre så. Derudover kan Gnrgy indsamle \"ikke - personlige oplysninger \" om dit Gnrgy produkt og netværk. Personlige oplysninger er oplysninger, der kan identificere dig som person, såsom dit navn, postadresse eller e-mail adresse, telefonnummer, erhverv, eller personlige interesser. Personfølsomme oplysninger er alle oplysninger, der ville tillade adgang til din finansielle poster, herunder kontonummer, kredit-eller betalingskort nummer i kombination med alle ønskede sikkerhedskode, adgangskode eller adgangskode. I forbindelse med denne fortrolighedserklæring, er personfølsomme oplysninger indgår i henvisningerne til personlige oplysninger. Ikke-Personlige oplysninger er oplysninger, der ikke personligt identificerbare, såsom oplysninger om netværksenheder, webside anmodninger og browsertype."
			}, {
				"title": "Hvordan indsamler vi oplysninger",
				"text": "Vi indsamler oplysninger, herunder personlige oplysninger, om dig i en række forskellige situationer, herunder når du:  registrere med Gnrgy en konto  bruge bestemte funktioner i Gnrgy produkter eller tjenesteydelser, herunder dem, der er anført i Supplement  anmodning om service og support til Gnrgy produkter eller tjenester  indsende en transaktion eller ordre  registrere at deltage i et seminar  deltage i en online-undersøgelse  bede om at indgå i en e-mail eller anden mailingliste  indsende en post for et lotteri eller en anden kampagne  give dine personlige oplysninger til Gnrgy andre grunde i mange tilfælde kan du gennemse Gnrgy hjemmeside anonymt. Når du ankommer til Gnrgy hjemmeside, registrerer vi din IP-adresse (Internet-adressen på din computer) til at give os en idé om, hvilke dele af det websted, du besøger, og hvor lang tid du bruger der. Vi har ikke knytte din IP-adresse til nogen personlige oplysninger, medmindre du har registreret hos os og er logget på med din profil. Adgang til visse Gnrgy websider, tjenester, produkter og aktiviteter kræver et login og et password. Det er dit ansvar at opretholde fortroligheden af ??dit login og password. Fra tid til anden, Gnrgy modtager personlige oplysninger fra vores samarbejdspartnere og leverandører. Gnrgy bruger kun disse oplysninger, hvis det er blevet indsamlet i overensstemmelse med privatlivspraksis overensstemmelse med denne fortrolighedserklæring."
			}, {
				"title": "Hvordan vi bruger dine personlige oplysninger",
				"text": "Gnrgy bruger dine personlige oplysninger i forbindelse med produkter og tjenester, til at besvare anmodninger, for at give specifikke marketingmateriale du forespørger, og når vi har din tilladelse. For eksempel kan Gnrgy bruge dine personlige oplysninger til:  holde dig ajour med de nyeste produktopdateringer, softwareopdateringer, software opgraderinger, system forbedringer, særtilbud og andre oplysninger. Dette kan til tider indeholde oplysninger fra andre teknologivirksomheder om produkter og tjenester, der kan tilføre værdi til dine Gnrgy produkter.  yde støtte og hjælp til produkter og tjenester, herunder levering af sikkerhedsrettelser og som beskrevet i tillægget.  kontakte dig som en del af vores kundetilfredshedsundersøgelser eller for markedsundersøgelser.  behandle dine ordrer.  skabe anonyme dataposter eller samlinger af data, til at udføre statistiske analyser og til andre formål, ved at udelade eller fjerne oplysninger (såsom dit navn), der gør data personligt identificerbare for dig. Hertil kommer, som anført i tillæg, kan vi indsamle ikke-personlige oplysninger i forbindelse med visse produkter. Du kan fravælge indsamling af denne ikke-personlige oplysninger ved at afinstallere Gnrgy software fra din computer. Ingen personfølsomme oplysninger, du giver, vil kun blive brugt til at implementere den specifikke aktivitet eller begivenhed, det blev forelagt for og vil derefter blive destrueres i overensstemmelse med virksomhedens politikker."
			}, {
				"title": "Når vi videregiver personlige oplysninger",
				"text": "Gnrgy kan dele dine oplysninger med Gnrgy ejede og Gnrgy ejede forretningsenheder i hele verden. Vi lejlighedsvis leje andre selskaber, agenter eller entreprenører til at udføre tjenester på vores vegne, såsom behandling af kreditkorttransaktioner, hosting hjemmesider og kundesupport. Disse virksomheder er ikke tilladt at bruge dine personlige oplysninger, bortset fra det formål at levere de ydelser, vi anmoder om dem. De tredjeparter, vi måske nødt til at dele dine oplysninger med omfatter vore samarbejdspartnere (f.eks, som en del af en fælles salgsfremstød eller passere salg fører til en af ??vores distributionspartnere); service-leverandører; rederier; og post- og statslige myndigheder (såsom toldmyndighederne). Vi vil også videregive dine personlige oplysninger, hvis det kræves for at gøre det ved lov, for at håndhæve vores vilkår for brug, eller i hastende omstændigheder, for at beskytte den personlige sikkerhed, offentligheden eller vore hjemmesider. Gnrgy kan sælge, overdrage eller på anden måde dele nogle af eller alle sine aktiver, herunder dine personlige oplysninger, i forbindelse med en fusion, overtagelse, omlægning eller salg af aktiver eller i tilfælde af konkurs. Du vil få mulighed for at fravælge en sådan overførsel, hvis den nye enhed planlagte behandling af dine oplysninger afviger væsentligt fra, der er angivet i denne fortrolighedserklæring."
			}, {
				"title": "Your Choice og Kontrol",
				"text": "Vi vil altid fortælle dig , før vi indsamler personlige oplysninger og informere dig om formålet med indsamlingen . Vi vil bede om dit samtykke, inden vi bruger eller dele dine oplysninger til noget andet end grunden til at du forudsat det eller andet er fastsat i denne politik formål. For at lade os vide dine præferencer , vil vi kræve en handling fra din side , såsom kontrol den relevante valgmulighed , at angive dit samtykke."
			}]
		},
		"sitemap": {
			"title": "Site Map"
		}

	},
	"footer": {
		"company_info": "Gnrgy</a> © 2016 . Alle rettigheder forbeholdes",
		"menus": [{
				"label": "Vilkår og Betingelser",
				"key": "terms-and-conditions",
				"title": "Vilkår og Betingelser title",
				"sub_menu": []
			}, {
				"label": "Privatliv",
				"key": "privacy",
				"title": "Privatliv title",
				"sub_menu": []
			}, {
				"label": "Kontakt os",
				"key": "contact-us",
				"title": "Kontakt os title",
				"sub_menu": []
			}, {
				"label": "Site Map",
				"key": "sitemap",
				"title": "Kort over vores hjemmesider title",
				"sub_menu": []
			},

			{
				"label": "Deutsche",
				"key": "language_menu",
				"title": "",
				"sub_menu": [{
					"key": "en",
					"label": "English"
				}, {
					"key": "da",
					"label": "Danish"
				}, {
					"key": "de",
					"label": "Deutsche"
				}, {
					"key": "es",
					"label": "Español"
				}, {
					"key": "sv",
					"label": "Svensk"
				}, {
					"key": "no",
					"label": "Norsk"

				}]
			}
		]
	}
}