﻿{
	"title": "Gnrgy",
	"language": "en",
	"header": {
		"home": {
			"label": "Home",
			"key": "home",
			"title": "Gnrgy"

		},
		"menus": [{
			"label": "Chargers",
			"key": "chargers",
			"title": "Chargers tile",
			"sub_menu": [{
				"label": "Charging Spots",
				"key": "charging-spots",
				"title": "Charging Spot tilte"
			}, {
				"label": "Deployments",
				"key": "deployments",
				"title": "Deployments title"
			}, {
				"label": "Accessories",
				"key": "accessories",
				"title": "Accessories title"
			}, {
				"label": "Motor Bikes",
				"key": "motor-bikes",
				"title": "Motor Bikes title"
			}]
		}, {
			"label": "Network",
			"key": "network",
			"title": "Network title",
			"sub_menu": [{
				"label": "Operator Portal",
				"key": "operator-portal",
				"title": "Operator Portal title"
			}, {
				"label": "Vendor Portal",
				"key": "vendor-portal",
				"title": "Vendor Portal title"
			}, {
				"label": "Billing",
				"key": "billing",
				"title": "Billing title"
			}, {
				"label": "Driver App",
				"key": "driver-app",
				"title": "Driver App title"
			}, {
				"label": "Charger Owner Portal",
				"key": "charger-owner-portal",
				"title": "Charger Owner Portal title"
			}]
		}, {
			"label": "Sectors",
			"key": "sectors",
			"title": "Sectors title",
			"sub_menu": [{
				"label": "Utilities",
				"key": "utilities",
				"title": "Utilities title"
			}, {
				"label": "Automotive",
				"key": "automotive",
				"title": "Automotive title"
			}, {
				"label": "Municipalities",
				"key": "municipalities",
				"title": "Municipalities title"
			}, {
				"label": "Commercial and Real Estate",
				"key": "commercial-and-real-estate",
				"title": "Commercial and Real Estate title"
			}]
		}, {
			"label": "About Us",
			"key": "about-us",
			"title": "About Us",
			"sub_menu": [{
				"label": "Who We Are",
				"key": "who-we-are",
				"title": "Who We Are title"
			}, {
				"label": "Contact Us",
				"key": "contact-us",
				"title": "Contact Us title"
			}]
		}, {
			"label": "Support",
			"key": "support",
			"title": "Support title",
			"sub_menu": [{
				"label": "FAQ",
				"key": "faq",
				"title": "FAQ title"
			}]
		}]
	},
	"pages": {
		"home": {
			"main_slider_content": [{
				"title": "DEVELOPING A SMARTER GRID",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
				"image": "/GnrgyWebSite/img/temple.png"
			}, {
				"title": "DEVELOPING A SMARTER GRID",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
				"image": "/GnrgyWebSite/img/heli.png"
			}, {
				"title": "DEVELOPING A SMARTER GRID",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
				"image": "/GnrgyWebSite/img/chess.png"
			}],
			"action_buttons": [
				"Buy Stations",
				"Charging Spots",
				"Activate Cards",
				"Download Mobile App",
				"Request a Station"
			],
			"page_service": [{
				"title": "Hardware",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry"
			}, {
				"title": "Software",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry"
			}, {
				"title": "Partners",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry"
			}]
		},

		"charging-spots": {
			"is_features_same": true,
			"main_features": {
				"title": "Charging Spot",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry",
				"item": [{
					"title": "Home",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Public",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/7a9caf/ffffff?text=1",
						"http://placehold.it/256/7a9caf/ffffff?text=2",
						"http://placehold.it/256/7a9caf/ffffff?text=3",
						"http://placehold.it/256/7a9caf/ffffff?text=4"
					]
				}, {
					"title": "Private",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/6964EB/ffffff?text=1",
						"http://placehold.it/256/6964EB/ffffff?text=2",
						"http://placehold.it/256/6964EB/ffffff?text=3",
						"http://placehold.it/256/6964EB/ffffff?text=4"
					]
				}]
			},
			"sub_features": [{
				"title": "Home Service",
				"text": null,
				"items": [{
					"title": "Home",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Public",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=12"
				}, {
					"title": "Private",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=13"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=14"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=15"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=16"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=17"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=18"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=19"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=20"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Data Sheets",
					"items": [{
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Charger",
					"items": [{
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"deployments": {
			"is_features_same": false,
			"main_features": {
				"title": "Deployments",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
				"item": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}]
			},
			"sub_features": [{
				"title": "Home Service",
				"text": null,
				"items": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Data Sheets",
					"items": [{
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Charger",
					"items": [{
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"accessories": {
			"is_features_same": true,
			"main_features": {
				"title": "Accessories",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
				"item": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}]
			},
			"sub_features": [{
				"title": "Home Service",
				"text": null,
				"items": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Data Sheets",
					"items": [{
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Charger",
					"items": [{
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"motor-bikes": {
			"is_features_same": true,
			"main_features": {
				"title": "Motor Bikes",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
				"item": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}]
			},
			"sub_features": [{
				"title": "Home Service",
				"text": null,
				"items": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Data Sheets",
					"items": [{
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Charger",
					"items": [{
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"operator-portal": {
			"is_features_same": true,
			"main_features": {
				"title": "Operator Portal",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
				"item": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}]
			},
			"sub_features": [{
				"title": "Home Service",
				"text": null,
				"items": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "../GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Data Sheets",
					"items": [{
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Charger",
					"items": [{
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"vendor-portal": {
			"is_features_same": true,
			"main_features": {
				"title": "Vendor Portal",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
				"item": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}]
			},
			"sub_features": [{
				"title": "Home Service",
				"text": null,
				"items": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Data Sheets",
					"items": [{
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Charger",
					"items": [{
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"billing": {
			"is_features_same": true,
			"main_features": {
				"title": "Billing",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
				"item": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}]
			},
			"sub_features": [{
				"title": "Home Service",
				"text": null,
				"items": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Data Sheets",
					"items": [{
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Charger",
					"items": [{
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"driver-app": {
			"is_features_same": true,
			"main_features": {
				"title": "Driver App",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
				"item": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/fffff?text=1",
						"http://placehold.it/256/2390D7/fffff?text=2",
						"http://placehold.it/256/2390D7/fffff?text=3",
						"http://placehold.it/256/2390D7/fffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/7a9caf/fffff?text=1",
						"http://placehold.it/256/7a9caf/fffff?text=2",
						"http://placehold.it/256/7a9caf/fffff?text=3",
						"http://placehold.it/256/7a9caf/fffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/6964EB/fffff?text=1",
						"http://placehold.it/256/6964EB/fffff?text=2",
						"http://placehold.it/256/6964EB/fffff?text=3",
						"http://placehold.it/256/6964EB/fffff?text=4"
					]
				}]
			},
			"sub_features": [{
				"title": "Home Service",
				"text": null,
				"items": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Data Sheets",
					"items": [{
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Charger",
					"items": [{
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"charger-owner-portal": {
			"is_features_same": true,
			"main_features": {
				"title": "Charger Owner Portal",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
				"item": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}]
			},
			"sub_features": [{
				"title": "Home Service",
				"text": null,
				"items": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Data Sheets",
					"items": [{
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Charger",
					"items": [{
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"utilities": {
			"is_features_same": true,
			"main_features": {
				"title": "Utlities",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
				"item": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}]
			},
			"sub_features": [{
				"title": "Home Service",
				"text": null,
				"items": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Data Sheets",
					"items": [{
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Charger",
					"items": [{
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"automotive": {
			"is_features_same": true,
			"main_features": {
				"title": "Automotive",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
				"item": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}]
			},
			"sub_features": [{
				"title": "Home Service",
				"text": null,
				"items": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Data Sheets",
					"items": [{
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Charger",
					"items": [{
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"municipalities": {
			"is_features_same": true,
			"main_features": {
				"title": "Municipalities",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
				"item": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}]
			},
			"sub_features": [{
				"title": "Home Service",
				"text": null,
				"items": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Data Sheets",
					"items": [{
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Charger",
					"items": [{
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"commercial-and-real-estate": {
			"is_features_same": true,
			"main_features": {
				"title": "Commercial And Real Estate",
				"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
				"item": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": [
						"http://placehold.it/256/2390D7/ffffff?text=1",
						"http://placehold.it/256/2390D7/ffffff?text=2",
						"http://placehold.it/256/2390D7/ffffff?text=3",
						"http://placehold.it/256/2390D7/ffffff?text=4"
					]
				}]
			},
			"sub_features": [{
				"title": "Home Service",
				"text": null,
				"items": [{
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}, {
					"title": "Hardware",
					"text": "Lorem Ipsum is simply dummy text",
					"description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
					"image_rect": "/GnrgyWebSite/img/sample_bg.png",
					"image_sqr": "http://placehold.it/256?text=11"
				}]
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "Data Sheets",
					"items": [{
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "date sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}, {
					"title": "Charger",
					"items": [{
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}, {
						"title": "charger sheet",
						"link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
					}]
				}]
			}
		},
		"who-we-are": {
			"main_features": {
				"title": "Who We Are",
				"text": "Gnrgy offers a complete solution of both hardware and software elements, providing a one stop shop for its customer.\nGnrgy focuses on providing Smart Grid solutions through collaboration between the utility or energy provider and end consumers.\nDeveloping smarter applications is a key objective for Gnrgy focusing on HAN/BAN, Demand Response, Energy Efficiency and Electric Vehicle Charging. Based on our field experience with each of these applications and leading utilities around the globe, Gnrgy is able to provide one of a kind platform.",
				"items": null
			},
			"sub_features": [{
				"title": "Electric Vehicle Charging",
				"text": "Gnrgy focuses on two EV charging solutions, the first being a simple charging management socket which uses existing infrastructure and enables fast implementation of a charging solution as part of Gnrgy’s energy management solution. This is especially applicable for the residential segment where the need is for low cost charging solutions, working in conjunction to the utilities’ preferred charging scheduling.\nThe second charging solution is a traditional infrastructure charging spot which requires an infrastructure modification and is operated under our same management network, this solution targets municipals, enterprises’ parking lots and government offices where there is a need for a robust charging solution but under a single energy management network.\nOur solutions are being offered to utility companies who would like to deploy the charging solution together and as part of our home/office energy management solution. Additionally, Gnrgy is connected to integrators that focus on nation-wide charging station deployments and seeking an easy solution for the smaller size deployment include small enterprises, local municipalities and residential.",
				"items": null
			}],
			"side_bar": {
				"comment": null,
				"sections": [{
					"title": "News and Events",
					"items": [{
						"title": "Gnrgy completed an energy efficiency project at the city of Eilat",
						"date": "August 2011",
						"link": "http://one.url"
					}, {
						"title": "Gnrgy provides EV charging services in Germany",
						"date": "July 2011",
						"link": "http://two.url"
					}, {
						"title": "Gnrgy introduced the EZCharge - a mode 3 EV charger",
						"date": "May 2011",
						"link": "http://three.url"
					}, {
						"title": "Gnrgy completed an energy efficiency project at the city of Eilat",
						"date": "August 2011",
						"link": "http://four.url"
					}, {
						"title": "Gnrgy provides EV charging services in Germany",
						"date": "AJuly 2011",
						"link": "http://five.url"
					}, {
						"title": "Gnrgy introduced the EZCharge - a mode 3 EV charger",
						"date": "May 2011",
						"link": "http://six.url"
					}, {
						"title": "Gnrgy completed an energy efficiency project at the city of Eilat",
						"date": "August 2011",
						"link": "http://seven.url"
					}, {
						"title": "Gnrgy provides EV charging services in Germany",
						"date": "AJuly 2011",
						"link": "http://eight.url"
					}, {
						"title": "Gnrgy introduced the EZCharge - a mode 3 EV charger",
						"date": "May 2011",
						"link": "http://nine.url"
					}, {
						"title": "Gnrgy completed an energy efficiency project at the city of Eilat",
						"date": "August 2011",
						"link": "http://ten.url"
					}, {
						"title": "Gnrgy provides EV charging services in Germany",
						"date": "AJuly 2011",
						"link": "http://eleven.url"
					}, {
						"title": "Gnrgy introduced the EZCharge - a mode 3 EV charger",
						"date": "May 2011",
						"link": "http://twelve.url"
					}]
				}]
			}
		},
		"contact-us": {
			"contacts": {
				"title": "Contact Information",
				"text": null,
				"items": [{
					"title": "Headquarters",
					"address": "Tal Aviv,Israel",
					"email": {
						"key": "Email",
						"value": "info@gnrgy.com"
					},
					"phone": {
					    "key": "Phone", 
						"value": "+97235713565"
					}
				}, {
					"title": "Europe",
					"address": "Barcelona, Spain",
					"email": {
						"key": "Email",
						"value": "info@gnrgy.com"
					},
					"phone": {
					    "key": "Phone", 
						"value": "+97235713565"
					}
				}, {
					"title": "Asia",
					"address": "Jiangsu Province, China",
					"email": {
						"key": "Email",
						"value": "info@gnrgy.com"
					},
					"phone": {
					    "key": "Phone", 
						"value": "+97235713565"
					}
				}]
			},
			"contact_form": {
				"title": "Contact Us",
				"text": null,
				"text_required": "This field is required",
				"f_name": {
						"label": "First Name",
						"key": "first_name",
						"error": ""
				},

				"l_name": {
					"label": "Last Name",
					"key": "last_name",
					"error": ""
				},

				"email": {
					"label": "Email Address",
					"key": "email",
					"error": "Please enter a valid Email Id"
				},

				"phone": {
					"label": "Phone",
					"key": "phone",
					"error": "Please enter a valid Phone Number"
				},

				"message": {
					"label": "Enter your message here",
					"key": "message"
				},
				"submit": {
					"label": "Submit",
					"key": "submit"
				}
			}
		},
		"faq": {
			"head": {
				"title": "FAQ & Support?",
				"text": "You have questions,we have answers.",
				"items": null
			},
			"queries": [{
				"query_title": "General questions",
				"text": null,
				"questions": [{
					"question": "Is account registration required?",
					"answer": "Account registration at PrepBootstrap is only required if you will be selling or buying themes. This ensures a valid communication channel for all parties involved in any transactions."
				}, {
					"question": "Can I submit my own Bootstrap templates or themes?",
					"answer": "A lot of the content of the site has been submitted by the community. Whether it is a commercial element/template/theme or a free one, you are encouraged to contribute. All credits are published along with the resources."
				}, {
					"question": "What is the currency used for all transactions?",
					"answer": "All prices for themes, templates and other items, including each seller's or buyer's account balance are in USD"
				}]
			}, {
				"query_title": "Sellers",
				"text": null,
				"questions": [{
					"question": "Who cen sell items?",
					"answer": "Any registed user, who presents a work, which is genuine and appealing, can post it on PrepBootstrap."
				}, {
					"question": " want to sell my items - what are the steps?",
					"answer": "The steps involved in this process are really simple. All you need to do is:"
				}, {
					"question": "How much do I get from each sale?",
					"answer": "Here, at PrepBootstrap, we offer a great, 70% rate for each seller, regardless of any restrictions, such as volume, date of entry, etc. "
				}]
			}, {
				"query_title": "Buyers",
				"text": null,
				"questions": [{
					"question": " want to buy a theme - what are the steps?",
					"answer": "Buying a theme on PrepBootstrap is really simple. Each theme has a live preview. Once you have selected a theme or template, which is to your liking, you can quickly and securely pay via Paypal.\nOnce the transaction is complete, you gain full access to the purchased product."
				}, {
					"question": "Is this the latest version of an item?",
					"answer": "Each item in PrepBootstrap is maintained to its latest version. This ensures its smooth operation."
				}]
			}]
		},
		"terms-and-conditions": {
			"title": "Terms & Conditions",
			"info": [{
				"title": "Rules and Regulations.",
				"text": "The following rules and regulations apply to all visitors to or users of this Web Site. By accessing this Web Site, user acknowledges acceptance of these terms and conditions. Gnrgy.(\"Gnrgy \") reserves the right to change these rules and regulations from time to time at its sole discretion. In the case of any violation of these rules and regulations, Gnrgy reserves the right to seek all remedies available by law and in equity for such violations. These rules and regulations apply to all visits to the Gnrgy Web Site, both now and in the future."
			}, {
				"title": "Limited License.",
				"text": "Gnrgy hereby authorizes you to copy materials published by Gnrgy on this Web Site solely for non-commercial use within your organization (or if you are a Gnrgy Partner, your customer's organization) in support of Gnrgy products. No other use of the information is authorized. In consideration of this authorization, you agree that any copy of these materials which you make shall retain all copyright and other proprietary notices in the same form and manner as on the original. Except as specified above, nothing contained herein shall be construed as conferring by implication, estoppels or otherwise any license or right under any patent, trademark or copyright of Gnrgy or any third party. ALL CONTENTS ON THIS SITE ARE PROTECTED BY COPYRIGHT. EXCEPT AS SPECIFICALLY PERMITTED HEREIN, NO PORTION OF THE INFORMATION ON THIS WEB SITE MAY BE REPRODUCED IN ANY FORM, OR BY ANY MEANS, WITHOUT PRIOR WRITTEN PERMISSION FROM GNRGY. VISITORS OR USERS ARE NOT PERMITTED TO MODIFY, DISTRIBUTE, PUBLISH, TRANSMIT OR CREATE DERIVATIVE WORKS OF ANY MATERIAL FOUND ON THIS SITE FOR ANY PUBLIC OR COMMERCIAL PURPOSES."
			}, {
				"title": "Compliance with Applicable Laws; Export Control Laws.",
				"text": "User access to this Web Site is governed by all applicable federal, state and local laws. All information available on the Web Site is subject to U.S. export control laws and may also be subject to the laws of the country where you reside. All Gnrgy products and publications are commercial in nature. Use duplication, or disclosure by the United States Government is subject to the restrictions set forth in DFARS 252.227-7015 and FAR 52.227-19."
			}, {
				"title": "Trademarks.",
				"text": "The trademarks, logos and service marks (\"Marks \") displayed on this Web Site are the property of Gnrgy or other third parties. Users are not permitted to use these Marks without the prior written consent of Gnrgy or such third party which may own the Mark. \"Gnrgy \" is a registered trademark of Gnrgy Systems, Inc. Please see the complete list of Gnrgy Trademarks."
			}, {
				"title": "General Disclaimer.",
				"text": "Although Gnrgy has attempted to provide accurate information on the Web Site, Gnrgy assumes no responsibility for the accuracy of the information. Gnrgy may change the programs or products mentioned at any time without notice. Mention of non-Gnrgy products or services is for information purposes only and constitutes neither an endorsement nor a recommendation. ALL INFORMATION PROVIDED ON THIS WEB SITE IS PROVIDED \"AS IS \" WITH ALL FAULTS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. GNRGY AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EXPRESSED OR IMPLIED INCLUDING, WITHOUT LIMITATION, THOSE OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OR ARISING FROM A COURSE OF DEALING, USAGE, OR TRADE PRACTICE. GNRGY AND ITS SUPPLIERS SHALL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES INCLUDING, WITHOUT LIMITATION, LOST PROFITS OR REVENUES, COSTS OF REPLACEMENT GOODS, LOSS OR DAMAGE TO DATA ARISING OUT OF THE USE OR INABILITY TO USE THIS SITE OR ANY GNRGY PRODUCT, DAMAGES RESULTING FROM USE OF OR RELIANCE ON THE INFORMATION PRESENT, EVEN IF GNRGY OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES."
			}, {
				"title": "Disclosure; Forward-Looking Statements.",
				"text": "Some of the information on this Web Site may contain projections or other forward-looking statements regarding future events or the future financial performance of the Company. We wish to caution you that these statements are only predictions and that actual events or results may differ materially. We refer you to the documents the Company files from time to time with the Securities and Exchange Commission, specifically, the Company's most recent Form 10-K, Form 10-Q, and Form 10-Q/A. These documents contain and identify important factors that could cause the actual results to differ materially from those contained in our projections or forward-looking statements, including, among others, potential fluctuations in quarterly results, dependence on new product development; rapid technological and market change, acquisition strategy, manufacturing risks, risks associated with Internet infrastructure, volatility of stock price, financial risk management, and future growth subject to risks."
			}, {
				"title": "Products and Services Availability.",
				"text": "Because international information is provided at this Web Site, not all products or programs mentioned will be available in your country. Please contact your local sales representative for information as to products and services available in your country."
			}, {
				"title": "Links to Third Party Sites.",
				"text": "This Web Site may contain links to third party sites. Access to any other Internet site linked to this Web Site is at the user's own risk and Gnrgy is not responsible for the accuracy or reliability of any information, data, opinions, advice or statements made on these sites. Gnrgy provides these links merely as a convenience and the inclusion of such links does not imply an endorsement."
			}, {
				"title": "Access to Password Protected/Secure Areas.",
				"text": "Access to and use of password protected and/or secure areas of the Web Site is restricted to authorized users only. Unauthorized individuals attempting to access these areas of the Web Site may be subject to prosecution"
			}, {
				"title": "Copyright Policy/DMCA.",
				"text": "You may not post, modify, distribute, or reproduce in any way copyrighted or other proprietary materials without obtaining the prior written consent of the copyright owner of such materials. We may terminate an account, deny access to a site or service, or terminate any user who is alleged to have infringed the copyright or proprietary rights of another. Without limiting the foregoing, if you believe that your copyright or other rights have been infringed, please provide our Designated Agent written notice with the following information: • An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other interest • A description of the copyrighted work or other work that you claim has been infringed • A description of where the material that you claim is infringing is located on our sites, networks or other repositories • Your address, telephone number, and email address • A written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law • A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf"
			}]
		},
		"privacy": {
			"title": "Privacy Policy",
			"info": [{
				"title": "The Information We Collect",
				"text": "Throughout this policy, we refer to information that personally identifies you as “Personal Information” or “Sensitive Personal Information.” If you give us Personal Information about somebody else, such as a spouse or work colleague, you must have that person’s permission to do so. In addition, Gnrgy may collect “Non-Personal Information” about your Gnrgy product and network. Personal Information is any information that can identify you as an individual, such as your name, postal or email address, phone number, occupation, or personal interests. Sensitive Personal Information is any information that would permit access to your financial account, including account number, credit or debit card number, in combination with any required security code, access code or password. For purposes of this privacy statement, Sensitive Personal Information is included in the references to Personal Information. Non-Personal Information is any information that is not personally identifiable, such as information about network devices, web page requests and browser type."
			}, {
				"title": "How We Collect Information",
				"text": "We collect information, including Personal Information, about you in a variety of situations, including when you: • register with Gnrgy for an account • use certain features of Gnrgy products or services, including those set forth in the Supplement • request service and support for Gnrgy products or services • submit a transaction or order • register to attend a seminar • participate in an online survey • ask to be included in an email or other mailing list • submit an entry for a sweepstakes or other promotion • provide your Personal Information to Gnrgy for any other reason In many instances, you may browse the Gnrgy website anonymously. When you arrive at the Gnrgy website, we record your IP address (the Internet address of your computer) to give us an idea of which parts of the website you visit and how long you spend there. We do not link your IP address to any Personal Information unless you have registered with us and logged in using your profile. Access to certain Gnrgy web pages, services, products and activities requires a login and a password. It is your responsibility to maintain the confidentiality of your login and password information. From time to time, Gnrgy receives personal information from our business partners and vendors. Gnrgy only uses this information if it has been collected in accordance with privacy practices consistent with this Privacy Statement."
			}, {
				"title": "How We Use Your Personal Information",
				"text": "Gnrgy uses your Personal Information in connection with products and services, to respond to requests, to provide specific marketing materials you have requested, and when we have your permission. For example, Gnrgy may use your Personal Information to: • keep you up to date on the latest product announcements, software updates, software upgrades, system enhancements, special offers, and other information. This may occasionally include information from other technology companies about products and services that can add value to your Gnrgy products. • provide support and assistance with products and services, including the provision of security patches and as described in the Supplement. • contact you as part of our customer satisfaction surveys or for market research purposes. • process your orders. • create anonymous data records or aggregations of data, to perform statistical analyses and for other purposes, by omitting or removing information (such as your name) that makes the data personally identifiable to you. In addition, as set forth in the Supplement, we may collect Non-Personal Information in connection with certain products. You may opt-out of the collection of this Non-Personal Information by uninstalling Gnrgy software from your computer. Any Sensitive Personal Information that you provide will only be used to implement the specific activity or event it was submitted for and will then be destroyed in accordance with company policies."
			}, {
				"title": "When We Disclose Personal Information",
				"text": "Gnrgy may share your information with Gnrgy-owned and Gnrgy-owned business entities around the world. We occasionally hire other companies, agents or contractors to perform services on our behalf, such as processing credit card transactions, hosting websites and providing customer support. These companies are not permitted to use your Personal Information except for the purpose of providing the services we request of them. The third parties we may need to share your information with include our business partners (for instance, as part of a joint sales promotion or to pass sales leads to one of our distribution partners); service vendors; shipping companies; and postal and government authorities (such as Customs authorities). We will also disclose your Personal Information if required to do so by law, to enforce our Terms of Use, or in urgent circumstances, to protect personal safety, the public or our websites. Gnrgy may sell, transfer or otherwise share some or all of its assets, including your Personal Information, in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy. You will have the opportunity to opt out of any such transfer if the new entity’s planned processing of your information differs materially from that set forth in this Privacy Statement."
			}, {
				"title": "Your Choice and Control",
				"text": "We will always tell you before we collect any Personal Information and inform you of the purpose of the collection. We will ask for your consent before we use or share your information for any purpose other than the reason you provided it or as otherwise provided by this policy. In order to let us know your preferences, we will require an action on your part, such as checking the appropriate option, to indicate your consent."
			}]
		},
		"sitemap": {
			"title": "Site Map"
		}

	},
	"footer": {
		"company_info": "Gnrgy</a> © 2016 . All Rights Reserved",
		"menus": [{
				"label": "Terms & Conditions",
				"key": "terms-and-conditions",
				"title": "Terms & Conditions title",
				"sub_menu": []
			}, {
				"label": "Privacy",
				"key": "privacy",
				"title": "Privacy title",
				"sub_menu": []
			}, {
				"label": "Contact Us",
				"key": "contact-us",
				"title": "Contact Us title",
				"sub_menu": []
			}, {
				"label": "Site Map",
				"key": "sitemap",
				"title": "Sitemap title",
				"sub_menu": []
			},

			{
				"label": "English",
				"key": "language_menu",
				"title": "",
				"sub_menu": [{
					"key": "en",
					"label": "English"
				}, {
					"key": "da",
					"label": "Danish"
				}, {
					"key": "de",
					"label": "Deutsche"
				}, {
					"key": "es",
					"label": "Español"
				}, {
					"key": "sv",
					"label": "Svensk"
				}, {
					"key": "no",
					"label": "Norsk"

				}]
			}
		]
	}
}