﻿{
  "title": "Gnrgy",
  "language": "no",
  "header": {
    "home": {
      "label": "Home",
      "key": "home",
      "title": "Gnrgy"
    },
    "menus": [
      {
        "label": "Chargers",
        "key": "chargers",
        "title": "Chargers title",
        "sub_menu": [
          {
            "label": "Charging",
            "key": "charging-spots",
            "title": "Charging Spot tilte"
          },
          {
            "label": "Deployments",
            "key": "deployments",
            "title": "Deployments title"
          },
          {
            "label": "Accessories",
            "key": "accessories",
            "title": "Accessories title"
          },
          {
            "label": "Motor",
            "key": "motor-bikes",
            "title": "Motor Bikes title"
          }
        ]
      },
      {
        "label": "Network",
        "key": "network",
        "title": "Network title",
        "sub_menu": [
          {
            "label": "Operator Portal",
            "key": "operator-portal",
            "title": "Operator Portal title"
          },
          {
            "label": "Vendor Portal",
            "key": "vendor-portal",
            "title": "Vendor Portal title"
          },
          {
            "label": "Billing",
            "key": "billing",
            "title": "Billing title"
          },
          {
            "label": "Driver App",
            "key": "driver-app",
            "title": "Driver App title"
          },
          {
            "label": "Charger Owner Portal",
            "key": "charger-owner-portal",
            "title": "Charger Owner Portal title"
          }
        ]
      },
      {
        "label": "Sectors",
        "key": "sectors",
        "title": "Sectors title",
        "sub_menu": [
          {
            "label": "Utilities",
            "key": "utilities",
            "title": "Utilities title"
          },
          {
            "label": "Automotive",
            "key": "automotive",
            "title": "Automotive title"
          },
          {
            "label": "Municipalities",
            "key": "municipalities",
            "title": "Municipalities title"
          },
          {
            "label": "Commercial and Real Estate",
            "key": "commercial-and-real-estate",
            "title": "Commercial and Real Estate title"
          }
        ]
      },
      {
        "label": "About Us",
        "key": "about-us",
        "title": "About Us",
        "sub_menu": [
          {
            "label": "Who We Are",
            "key": "who-we-are",
            "title": "Who We Are title"
          },
          {
            "label": "Contact Us",
            "key": "contact-us",
            "title": "Contact Us title"
          }
        ]
      },
      {
        "label": "Support",
        "key": "support",
        "title": "Support title",
        "sub_menu": [
          {
            "label": "FAQ",
            "key": "faq",
            "title": "FAQ title"
          },
          {
            "label": "How To",
            "key": "how-to",
            "title": "How To title"
          },
          {
            "label": "Get Help",
            "key": "get-help",
            "title": "Get Help title"
          }
        ]
      }
    ]
  },
  "pages": {
    "home": {
      "main_slider_content": [
        {
          "title": "DEVELOPING",
          "text": "Lorem Ipsum",
          "image": "/GnrgyWebSite/img/temple.png"
        },
        {
          "title": "DEVELOPING",
          "text": "Lorem Ipsum",
          "image": "/GnrgyWebSite/img/heli.png"
        },
        {
          "title": "DEVELOPING",
          "text": "Lorem Ipsum",
          "image": "/GnrgyWebSite/img/chess.png"
        }
      ],
      "action_buttons": [
        "Buy Stations",
        "Charging Spots",
        "Activate Cards",
        "Download Mobile App",
        "Request a Station"
      ],
      "page_service": [
        {
          "title": "Hardware",
          "text": "Lorem Ipsum"
        },
        {
          "title": "Software",
          "text": "Lorem Ipsum"
        },
        {
          "title": "Partners",
          "text": "Lorem Ipsum"
        }
      ]
    },
    "charging-spots": {
      "is_features_same": true,
      "main_features": {
        "title": "Charging Spot",
        "text": "Lorem Ipsum",
        "item": [
          {
            "title": "Hardware",
            "text": "Lorem Ipsum",
            "description": "Lorem Ipsum",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=1"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum",
            "description": "Lorem Ipsum",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=2"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum",
            "description": "Lorem Ipsum",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=3"
          }
        ]
      },
      "sub_features": [
        {
          "title": "Home",
          "text": null,
          "items": [
            {
              "title": "Hardware",
              "text": "Lorem Ipsum",
              "description": "Lorem Ipsum",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum",
              "description": "Lorem Ipsum",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=12"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum",
              "description": "Lorem Ipsum",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=13"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum",
              "description": "Lorem Ipsum",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=13"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum",
              "description": "Lorem Ipsum",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=13"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum",
              "description": "Lorem Ipsum",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=13"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum",
              "description": "Lorem Ipsum",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=13"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum",
              "description": "Lorem Ipsum",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=13"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum",
              "description": "Lorem Ipsum",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=13"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum",
              "description": "Lorem Ipsum",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=13"
            }
          ]
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "Data Sheets",
            "items": [
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          },
          {
            "title": "Charger",
            "items": [
              {
                "title": "charger",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger ",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          }
        ]
      }
    },
    "deployments": {
      "is_features_same": false,
      "main_features": {
        "title": "Deployments",
        "text": "Lorem Ipsum",
        "item": [
          {
            "title": "Hardware",
            "text": "Lorem Ipsum",
            "description": "Lorem Ipsum",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum",
            "description": "Lorem Ipsum",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum",
            "description": "Lorem Ipsum ",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          }
        ]
      },
      "sub_features": [
        {
          "title": "Home Service",
          "text": null,
          "items": [
            {
              "title": "Hardware",
              "text": "Lorem Ipsum",
              "description": "Lorem Ipsum",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            }
          ]
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "Data Sheets",
            "items": [
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          },
          {
            "title": "Charger",
            "items": [
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          }
        ]
      }
    },
    "accessories": {
      "is_features_same": true,
      "main_features": {
        "title": "Accessories",
        "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
        "item": [
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          }
        ]
      },
      "sub_features": [
        {
          "title": "Home Service",
          "text": null,
          "items": [
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            }
          ]
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "Data Sheets",
            "items": [
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          },
          {
            "title": "Charger",
            "items": [
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          }
        ]
      }
    },
    "motor-bikes": {
      "is_features_same": true,
      "main_features": {
        "title": "Motor Bikes",
        "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
        "item": [
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          }
        ]
      },
      "sub_features": [
        {
          "title": "Home Service",
          "text": null,
          "items": [
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            }
          ]
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "Data Sheets",
            "items": [
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          },
          {
            "title": "Charger",
            "items": [
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          }
        ]
      }
    },
    "operator-portal": {
      "is_features_same": true,
      "main_features": {
        "title": "Operator Portal",
        "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
        "item": [
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          }
        ]
      },
      "sub_features": [
        {
          "title": "Home Service",
          "text": null,
          "items": [
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            }
          ]
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "Data Sheets",
            "items": [
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          },
          {
            "title": "Charger",
            "items": [
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          }
        ]
      }
    },
    "vendor-portal": {
      "is_features_same": true,
      "main_features": {
        "title": "Vendor Portal",
        "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
        "item": [
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          }
        ]
      },
      "sub_features": [
        {
          "title": "Home Service",
          "text": null,
          "items": [
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            }
          ]
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "Data Sheets",
            "items": [
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          },
          {
            "title": "Charger",
            "items": [
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          }
        ]
      }
    },
    "billing": {
      "is_features_same": true,
      "main_features": {
        "title": "Billing",
        "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
        "item": [
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          }
        ]
      },
      "sub_features": [
        {
          "title": "Home Service",
          "text": null,
          "items": [
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            }
          ]
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "Data Sheets",
            "items": [
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          },
          {
            "title": "Charger",
            "items": [
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          }
        ]
      }
    },
    "driver-app": {
      "is_features_same": true,
      "main_features": {
        "title": "Driver App",
        "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
        "item": [
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          }
        ]
      },
      "sub_features": [
        {
          "title": "Home Service",
          "text": null,
          "items": [
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            }
          ]
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "Data Sheets",
            "items": [
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          },
          {
            "title": "Charger",
            "items": [
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          }
        ]
      }
    },
    "charger-owner-portal": {
      "is_features_same": true,
      "main_features": {
        "title": "Charger Owner Portal",
        "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
        "item": [
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          }
        ]
      },
      "sub_features": [
        {
          "title": "Home Service",
          "text": null,
          "items": [
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            }
          ]
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "Data Sheets",
            "items": [
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          },
          {
            "title": "Charger",
            "items": [
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          }
        ]
      }
    },
    "utilities": {
      "is_features_same": true,
      "main_features": {
        "title": "Utlities",
        "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
        "item": [
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          }
        ]
      },
      "sub_features": [
        {
          "title": "Home Service",
          "text": null,
          "items": [
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            }
          ]
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "Data Sheets",
            "items": [
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          },
          {
            "title": "Charger",
            "items": [
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          }
        ]
      }
    },
    "automotive": {
      "is_features_same": true,
      "main_features": {
        "title": "Automotive",
        "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
        "item": [
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          }
        ]
      },
      "sub_features": [
        {
          "title": "Home Service",
          "text": null,
          "items": [
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            }
          ]
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "Data Sheets",
            "items": [
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          },
          {
            "title": "Charger",
            "items": [
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          }
        ]
      }
    },
    "municipalities": {
      "is_features_same": true,
      "main_features": {
        "title": "Municipalities",
        "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
        "item": [
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          }
        ]
      },
      "sub_features": [
        {
          "title": "Home Service",
          "text": null,
          "items": [
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            }
          ]
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "Data Sheets",
            "items": [
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          },
          {
            "title": "Charger",
            "items": [
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          }
        ]
      }
    },
    "commercial-and-real-estate": {
      "is_features_same": true,
      "main_features": {
        "title": "Commercial And Real Estate",
        "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry\nLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry",
        "item": [
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          },
          {
            "title": "Hardware",
            "text": "Lorem Ipsum is simply dummy text",
            "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
            "image_rect": "/GnrgyWebSite/img/sample_bg.png",
            "image_sqr": "http://placehold.it/256?text=11"
          }
        ]
      },
      "sub_features": [
        {
          "title": "Home Service",
          "text": null,
          "items": [
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            },
            {
              "title": "Hardware",
              "text": "Lorem Ipsum is simply dummy text",
              "description": "Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text",
              "image_rect": "/GnrgyWebSite/img/sample_bg.png",
              "image_sqr": "http://placehold.it/256?text=11"
            }
          ]
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "Data Sheets",
            "items": [
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "date sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          },
          {
            "title": "Charger",
            "items": [
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              },
              {
                "title": "charger sheet",
                "link_pdf": "http://www.gnrgy.com/Downloads/Datasheets/Gauger-Datasheet-Gnrgy.pdf"
              }
            ]
          }
        ]
      }
    },
    "who-we-are": {
      "main_features": {
        "title": "Who We Are",
        "text": "Gnrgy offers a complete solution of both",
        "items": null
      },
      "sub_features": [
        {
          "title": "Electric Vehicle Charging",
          "text": "Gnrgy offers a complete solution of both",
          "items": null
        }
      ],
      "side_bar": {
        "comment": null,
        "sections": [
          {
            "title": "News and Events",
            "items": [
              {
                "title": "Gnrgy completed",
                "date": "August 2011",
                "link": "http://one.url"
              },
              {
                "title": "Gnrgy provides",
                "date": "July 2011",
                "link": "http://two.url"
              },
              {
                "title": "Gnrgy introduced",
                "date": "May 2011",
                "link": "http://three.url"
              },
              {
                "title": "Gnrgy completed",
                "date": "August 2011",
                "link": "http://four.url"
              },
              {
                "title": "Gnrgy provides",
                "date": "AJuly 2011",
                "link": "http://five.url"
              },
              {
                "title": "Gnrgy introduced",
                "date": "May 2011",
                "link": "http://six.url"
              },
              {
                "title": "Gnrgy completed",
                "date": "August 2011",
                "link": "http://seven.url"
              },
              {
                "title": "Gnrgy provides",
                "date": "AJuly 2011",
                "link": "http://eight.url"
              },
              {
                "title": "Gnrgy introduced",
                "date": "May 2011",
                "link": "http://nine.url"
              },
              {
                "title": "Gnrgy completed",
                "date": "August 2011",
                "link": "http://ten.url"
              },
              {
                "title": "Gnrgy provides",
                "date": "AJuly 2011",
                "link": "http://eleven.url"
              },
              {
                "title": "Gnrgy introduced",
                "date": "May 2011",
                "link": "http://twelve.url"
              }
            ]
          }
        ]
      }
    },
    "contact-us": {
      "contacts": {
        "title": "Contact Information",
        "text": null,
        "items": [
          {
            "title": "Headquarters",
            "address": "Tal Aviv",
            "email": {
              "key": "Email",
              "value": "info@gnrgy.com"
            },
            "phone": {
              "key": "Phone",
              "value": "+97235713565"
            }
          },
          {
            "title": "Europe",
            "address": "Barcelona",
            "email": {
              "key": "Email",
              "value": "info@gnrgy.com"
            },
            "phone": {
              "key": "Phone",
              "value": "+97235713565"
            }
          },
          {
            "title": "Asia",
            "address": "China",
            "email": {
              "key": "Email",
              "value": "info@gnrgy.com"
            },
            "phone": {
              "key": "Phone",
              "value": "+97235713565"
            }
          }
        ]
      },
      "contact_form": {
        "title": "Contact Us",
        "text": null,
        "text_required": "Testcase",
        "f_name": {
          "label": "First Name",
          "key": "first_name"
        },
        "l_name": {
          "label": "Last Name",
          "key": "last_name"
        },
        "email": {
          "label": "Email Address",
          "key": "email",
          "error": "Testcase"
        },
        "phone": {
          "label": "Phone",
          "key": "phone"
        },
        "message": {
          "label": "Enter your message here",
          "key": "message"
        },
        "submit": {
          "label": "Submit",
          "key": "submit"
        }
      }
    },
    "faq": {
      "head": {
        "title": "FAQ & Support?",
        "text": "You have questions,we have answers.",
        "items": null
      },
      "queries": [
        {
          "query_title": "General questions",
          "text": null,
          "questions": [
            {
              "question": "Is account registration required?",
              "answer": "Each item in PrepBootstrap"
            },
            {
              "question": "Can I submit my own Bootstrap templates or themes?",
              "answer": "Each item in PrepBootstrap"
            },
            {
              "question": "What is the currency used for all transactions?",
              "answer": "Each item in PrepBootstrap"
            }
          ]
        },
        {
          "query_title": "Sellers",
          "text": null,
          "questions": [
            {
              "question": "Who cen sell items?",
              "answer": "Each item in PrepBootstrap"
            },
            {
              "question": " want to sell my items - what are the steps?",
              "answer": "Each item in PrepBootstrap"
            },
            {
              "question": "How much do I get from each sale?",
              "answer": "Each item in PrepBootstrap"
            }
          ]
        },
        {
          "query_title": "Buyers",
          "text": null,
          "questions": [
            {
              "question": " want to buy a theme - what are the steps?",
              "answer": "Each item in PrepBootstrap"
            },
            {
              "question": "Is this the latest version of an item?",
              "answer": "Each item in PrepBootstrap"
            }
          ]
        }
      ]
    },
    "terms-and-conditions": {
      "title": "Terms & Conditions",
      "info": [
        {
          "title": "Rules and Regulations.",
          "text": "We will always tell you"
        },
        {
          "title": "Limited License.",
          "text": "We will always tell you"
        },
        {
          "title": "Compliance with Applicable Laws; Export Control Laws.",
          "text": "We will always tell you"
        },
        {
          "title": "Trademarks.",
          "text": "We will always tell you"
        },
        {
          "title": "General Disclaimer.",
          "text": "We will always tell you"
        },
        {
          "title": "Disclosure; Forward-Looking Statements.",
          "text": "We will always tell you"
        },
        {
          "title": "Products and Services Availability.",
          "text": "We will always tell you"
        },
        {
          "title": "Links to Third Party Sites.",
          "text": "We will always tell you"
        },
        {
          "title": "Access to Password Protected/Secure Areas.",
          "text": "We will always tell you"
        },
        {
          "title": "Copyright Policy/DMCA.",
          "text": "We will always tell you"
        }
      ]
    },
    "privacy": {
      "title": "Privacy Policy",
      "info": [
        {
          "title": "The Information We Collect",
          "text": "We will always tell you"
        },
        {
          "title": "How We Collect Information",
          "text": "We will always tell you"
        },
        {
          "title": "How We Use Your Personal Information",
          "text": "We will always tell you"
        },
        {
          "title": "When We Disclose Personal Information",
          "text": "We will always tell you"
        },
        {
          "title": "Your Choice and Control",
          "text": "We will always tell you"
        }
      ]
    },
    "sitemap": {
      "title": "Site Map"
    }
  },
  "footer": {
    "company_info": "Gnrgy</a> © 2016 . All Rights Reserved",
    "menus": [
      {
        "label": "Terms & Conditions",
        "key": "terms-and-conditions",
        "title": "Terms & Conditions title",
        "sub_menu": []
      },
      {
        "label": "Privacy",
        "key": "privacy",
        "title": "Privacy title",
        "sub_menu": []
      },
      {
        "label": "Contact Us",
        "key": "contact-us",
        "title": "Contact Us title",
        "sub_menu": []
      },
      {
        "label": "Site Map",
        "key": "sitemap",
        "title": "Sitemap title",
        "sub_menu": []
      },
      {
        "label": "Norsk",
        "key": "language_menu",
        "title": "",
        "sub_menu": [
          {
            "key": "en",
            "label": "English"
          },
          {
            "key": "da",
            "label": "Danish"
          },
          {
            "key": "de",
            "label": "Deutsche"
          },
          {
            "key": "es",
            "label": "Español"
          },
          {
            "key": "sv",
            "label": "Svensk"
          },
          {
            "key": "no",
            "label": "Norsk"
          }
        ]
      }
    ]
  }
}