<!DOCTYPE HTML>
<html>

<head>
    <title>JSONEditor | Load and save</title>
    <link href="css/jsonEditor.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/jsonEditor.js"></script>
    <script src="js/jsonLint.js"></script>
    <script src="js/FileSaver.min.js"></script>
   <!-- <script src="https://bgrins.github.io/filereader.js/filereader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js"></script> -->
</head>

<body>
<div class="container">
    <h1 class="header">JSON EVD</h1>
    <!-- <div class="select-style">

  <select>
    <option value="0" disabled selected>Select JSON</option>
    <option value="en">English</option>
    <option value="da">Danish</option>
    <option value="de">Deutsche</option>
    <option value="es">Espanol</option>
  </select>
</div> -->
<div class="validator">
  <pre id="result"></pre></div>
    <div id="jsoneditor"></div>
    <div class="button-container">
      <button class="save mb_30">Validate</button>
            <button class="download mb_30">Download</button>

    </div>
    </div>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
